[33mcommit 54a01b9aef50544498bd42df72e567f0bb472dd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jakubok1 <fechjakub109@gmail.com>
Date:   Tue Oct 28 08:44:32 2025 +0100

    Update README.md

[33mcommit 6215e97e15bd24828171211fb7d430a780edc5f0[m
Author: Jakub Fech <fechjakub109@gmail.com>
Date:   Tue Oct 28 08:36:09 2025 +0100

    README

[33mcommit babe77e2ab773a89c55a7fbb903895c8d9844efb[m
Author: Jakub Fech <fechjakub109@gmail.com>
Date:   Tue Oct 21 09:30:08 2025 +0200

    "Modul util.py"

[33mcommit 57ac6373d228a50c90513ca3d013fc2574447559[m[33m ([m[1;32mkruh[m[33m)[m
Author: Jakub Fech <fechjakub109@gmail.com>
Date:   Tue Oct 21 09:12:40 2025 +0200

    Modul kruh

[33mcommit 4c8a534e7865c0b2355db843c5cb2f2fc75ea14d[m
Author: Jakub Fech <fechjakub109@gmail.com>
Date:   Tue Oct 21 09:04:39 2025 +0200

    gitignore

[33mcommit c7328494ee806f37798bf43fd30407d0eb521cd0[m
Author: Jakub Fech <fechjakub109@gmail.com>
Date:   Tue Oct 21 09:00:41 2025 +0200

    uprava modulu tvary.obdlžnik

[33mcommit 2ec8f7ec17707a357cc12bf6f4415fb3a38f1a53[m
Author: Jakub Fech <fechjakub109@gmail.com>
Date:   Tue Oct 21 08:58:00 2025 +0200

    Uprava modulu tvary.stvorec

[33mcommit 3e3175540228a4bcc9ebfbd45f5839a691b98a32[m
Author: Jakub Fech <fechjakub109@gmail.com>
Date:   Tue Oct 21 08:48:44 2025 +0200

    prvy commit
